PORT = 5000

DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SK = "mav123shar8230680df"

EMAIL_HOST = 'smtp.gmail.com'
EMIAL_PORT = 587
EMAIL_USER = 'manav.8230680@gmail.com'
EMAIL_PASS = 'Manav@0208'
EMAIL_FROM = 'manav.8230680@gmail.com'

